<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
</head>
<body>
	<form method="" action="">
		<fieldset>
			<legend><h1>Order Form</h1></legend>

			<label for="fnam">First Name:</label><br>
			<input type="text" name="fname" id="fname" required><br>

			<label for="lname">Last Name:</label><br>
			<input type="text" name="lname" id="lname" required><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required><br>

			<h2>Select Flavor</h2>

			<input type="radio" name="flavor" id="supreme" required>
			<label for="supreme">Supreme</label><br>

			<input type="radio" name="flavor" id="vegetarian" required>
			<label for="vegetarian">Vegetarian</label><br>

			<input type="radio" name="flavor" id="hawaiian" required>
			<label for="hawaiian">hawaiian</label><br>

			<h2>Select All Applicable</h2>
			<input type="checkbox" name="eCheese" id="ec">
			<label for="eCheese">Extra Cheese</label><br>

			<input type="checkbox" name="ePepperoni" id="ep">
			<label for="ePepperoni">Extra Pepperoni</label><br>

			<input type="checkbox" name="eAnchovies" id="ea">
			<label for="eAnchovies">Extra Anchovies</label><br>

			<label id="payment">Choose Payment: </label>
			<select id="payment" name="payment" required>
				<option value="cash">Cash</option>
				<option value="cc">Credit Card</option>
				<option value="dc">Debit Card</option>
				<option value="voucher">Voucher</option>				
			</select>

			<h2>Delivery Instructions</h2>

			<textarea id="dAddress" required></textarea><br>
			<button type="submit" id="pOrder">Place Order</button>

		</fieldset>
	</form>

</body>
</html>